# nostr_analyzer

./: NostrSandbox.sln
NostrSandbox/: NostrSandbox.sln
NostrSandbox.NostrDb/: NostrDb.cs  NostrSandbox.NostrDb.csproj
NostrSandbox.Tests/: DatabaseTests.cs  NostrSandbox.Tests.csproj
NostrSandbox/NostrSandbox/: App.axaml  App.axaml.cs  ViewLocator.cs
NostrSandbox/NostrSandbox.Android/: MainActivity.cs  NostrSandbox.Android.csproj  SplashActivity.cs
NostrSandbox/NostrSandbox.Android/Properties/: AndroidManifest.xml
NostrSandbox/NostrSandbox.Desktop/: NostrSandbox.Desktop.csproj  Program.cs
NostrSandbox/NostrSandbox.Web/: App.razor.cs  NostrSandbox.Web.csproj  Program.cs  _Imports.razor
NostrSandbox/NostrSandbox.iOS/: AppDelegate.cs  Info.plist  Main.cs  NostrSandbox.iOS.csproj
NostrSandbox/NostrSandbox.iOS/Resources/: LaunchScreen.xib
NostrSandbox/NostrSandbox/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NostrSandbox/NostrSandbox/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestConsoleApp/: FeedAnalyzer.cs  NostrClientGroup.cs  NostrConnection.cs  Program.cs  TestConsoleApp.csproj
