<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NNostr.Client" Version="0.0.31" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NostrSandbox.NostrDb\NostrSandbox.NostrDb.csproj" />
    </ItemGroup>

</Project>
